# RestAssuredAutomation

./: README.md  body.json  pom.xml  test-grouping-QA.xml
src/test/java/APITESTING/: CreateRequest4thExample.java  CreateRequestFirstexample.java  CreateRequestSecondExample.java  CreateRequestThirdExample.java  SerializationandDeserialisationExample.java  Student.java  firstpracticeexample.java  pojoClass.java
src/test/java/APITESTINGDEMO/: CookiesDemo.java  Headersdemo.java  LoggingResponseDemo.java  PathandqueryParametrs.java
src/test/java/ATB8XAPITestingPractice/APiTesting/: APITestingProductsEx002.java  APiTesting0001.java  integrationCRUDtestcases.java
src/test/java/ATB8XAPITestingPractice/APiTesting/Assertions/: ATB8XExample_Assertions003.java  ATB8XExample_Assertions004.java  ATB8XExample_Assertions005.java  ATB8XExamplle002.java  Example001.java
src/test/java/ATB8XAPITestingPractice/APiTesting/groups/: GroupExample001.java
src/test/java/ATB8XAPitesting/: APIExamplenonBddStyleget.java  ChainingExample002.java  Examplle001.java  PostReqBddandnonBddstyle.java
src/test/java/ChainingPractice/: CreateProductExample.java  DeleteProductExample.java  GetProductxample.java  UpdateProductExample.java
src/test/java/ChainingPractice/Example001/: CreateProductExample.java  DeleteProductExample.java  GetProductxample.java  UpdateProductExample.java  testing-chaining.xml  testing-chaining01.xml
src/test/java/ChainingPractice/Example002/: CreateCategory.java  DeleteCategory.java  GetCategory.java  UpdateCategory.java  testing-chaining02.xml
src/test/java/ChainingPractice/Example003/: CreateProductEx001.java  DeleteProductEx004.java  GetProductEx003.java  UpdateProductEx002.java  testng.xml
src/test/java/ChainingPractice/Example004/: CreateStudent.java  DeleteStudent.java  GetStudent.java  UpdateStudent.java  testng.xml
src/test/java/GSON_Demo/: Booking.java  Booking_response_deSerilization.java  Bookingdates.java  GSON_Serilization.java
src/test/java/GoRestChaining/: testng.xml
src/test/java/JsonresponseExamples/: DifftypesofJSONexamples.java  Jsonschemavalidateexample.java
src/test/java/PayloadManagement/: Booking.java  Bookingdates.java  CreateBooking_POJO_gson.java  Datacreation_Map.java
src/test/java/Tests/demo/: CreateUserRequest.java  HTTPReqResponse.java  TestExample.java
src/test/resources/: bookstoreschema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RestAssuredAutomation.html  RestAssuredAutomation.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.demo.CreateUserRequest.xml  TEST-Tests.demo.HTTPReqResponse.xml  TEST-Tests.demo.TestExample.xml
